<strong>CHIP 8 emulator Python 2.7 / Pygame - case study</strong>
2016/2018

Watch the video, read more and get the documentation https://plrang.com/blog/chip8-emulator-making/

<pre><code># This is a working emulator, in that sense it's finished,
# yet the code architecture, formatting , comments
# and some other planned functionalities are not yet in place</code></pre>

In a few words, the CHIP 8 is the simplest public emulator you could try to recreate if you want to begin your journey with emulators, or just to know how does emulator/interpreter work. In fact the CHIP 8 never was a real device, just a virtual concept. Yet every device starts in a such way. So it's the best way to start.

This is the Windows version, easy to convert to Linux. It's proven to work. I will upload also the Linux version soon.
There will be also the Python 3.x version available and Blender 3D script to run it in the 3D environment.
You'll find a lot of comments from me and from the documentation right in the script. A live console output is available for the emulator, pseudo assembler display, registers etc.

You may want to read also the introduction in the script 'chip8emu.py' file for more tips.

<b>How to install and run</b>

Download or clone the files. The "ROMs" directory contains the public domain ROM files with simple games and demos.
If you want to try other ROM files, just put them inside the folder and add to the script source.

<b>Enter the command to run the emulator</b>

<pre><code>chip8emu.py</code></pre>

Use up and down arrows to switch the ROM in realtime. Use the numeric keypad keys to TRY TO PLAY, cause it's not se easy.
